<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="2" name="Load on points Auto1" color="#008000ff" allowed_types="#f1" allowed_element_types="#7f"/>
      <group id="4" name="Displacement Auto1" color="#ffff00ff" allowed_element_types="#7f"/>
      <group id="6" name="Rotation Auto1" color="#ffa500ff" allowed_element_types="#7f"/>
      <group id="8" name="Shell Auto2" color="#ffc0cbff" allowed_types="#34" allowed_element_types="#7f"/>
      <group id="9" name="Load on points Auto2" color="#ff00ffff" allowed_types="#f1" allowed_element_types="#7f"/>
      <group id="10" name="Total" color="#338080ff" parent_id="9" state="hidden"/>
      <group id="11" name="Displacement Auto2" color="#cdc0b0ff" allowed_element_types="#7f"/>
      <group id="12" name="Total" color="#ff4d4dff" parent_id="11" state="hidden"/>
      <group id="13" name="Total - 0" color="#4dff4dff" parent_id="11" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="2" type="integer">11 13</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 9</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">4x3 2 4</vector>
        <vector name="entity_groups" length="18" type="ushort">4 6 11 13 4 6 11 13 4 6 11 13 4 6 4 6 11 13</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="6" type="integer">1:6</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">8x6</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="3567" type="integer">1:3567</vector>
        <vector name="entity_num_groups" length="3567" type="ushort">5 5 1 1 5 1x4 5 1x5 5 1x6 5 1x10 3 1x9 3 1x12 3 1x14 3 1x14 5 1x4 5 1x3 5 1x6 5 1x8 5 1x12 5 1x16 5 1x17 5 1x16 5 1x22 5 1x16 5 1 5 1x6 5 1 5 1x12 5 1x12 5 1x14 5 1 5 1x26 5 1x17 5 1 5 1x32 5 1x16 5 1x17 5 1x35 5 1x3076 2 1x42 2 1x25</vector>
        <vector name="entity_groups" length="3701" type="ushort">4 6 11 13 8 4 6 11 13 8x3 4 6 11 13 8x5 4 6 11 13 8x6 4 6 11 13 8x7 4 6 11 13 8x11 4 6 8x10 4 6 8x13 4 6 8x15 4 6 8x15 4 6 11 13 8x5 4 6 11 13 8x4 4 6 11 13 8x7 4 6 11 13 8x9 4 6 11 13 8x13 4 6 11 13 8x17 4 6 11 13 8x18 4 6 11 13 8x17 4 6 11 13 8x23 4 6 11 13 8x17 4 6 11 13 8 8 4 6 11 13 8x7 4 6 11 13 8 8 4 6 11 13 8x13 4 6 11 13 8x13 4 6 11 13 8x15 4 6 11 13 8 8 4 6 11 13 8x27 4 6 11 13 8x18 4 6 11 13 8 8 4 6 11 13 8x33 4 6 11 13 8x17 4 6 11 13 8x18 4 6 11 13 8x36 4 6 11 13 8x3077 2 8x43 9 8x26</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="3457" type="integer">1:3457</vector>
        <vector name="entity_num_groups" length="3457" type="ushort">1x3428 4x29</vector>
        <vector name="entity_groups" length="3544" type="ushort">8x3428 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13 4 6 11 13</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="5" type="integer">2401:2405</vector>
        <vector name="entity_num_faces" length="5" type="uchar">1x5</vector>
        <vector name="entity_faces" length="5" type="uchar">4x5</vector>
        <vector name="face_num_groups" length="5" type="ushort">2x5</vector>
        <vector name="face_groups" length="10" type="ushort">4 6 4 6 4 6 4 6 4 6</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
